[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'
topology='non_periodic'

[namelist:boundaries]
blend_frequency='final'
blending_weights=6*1,0.8,0.6,0.4,0.2
blending_weights_w2v=6*1,0.8,0.6,0.4,0.2
lbc_eos_height=100
lbc_method='onion_layer'
limited_area=.true.
normal_only=.true.
output_lbcs=.false.
solver_boundary_depth=1
transport_boundary_depth=6

[namelist:initial_name_field]
field_max=0.9
r1=0.15
r2=0.15
x1=-1.570796326794897
x2=1.570796326794897
y1=0.1
y2=0.1

[namelist:transport]
vertical_method=0,0
vertical_monotone=1,1
