[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_height=12000.0
number_of_layers=30

[namelist:idealised]
test='hadley_like_dcmip'

[namelist:initial_density]
density_background=100000.0

[namelist:initial_wind]
profile='hadley_like_dcmip'

[namelist:io]
diagnostic_frequency=36

[namelist:partitioning]
partitioner='cubedsphere'
