[env]
XIOS_SERVER_MODE=False
XIOS_SERVER_RANKS=1

[namelist:extrusion]
domain_height=2000.0
number_of_layers=100

[namelist:idealised]
test='vertical_cylinder'

[namelist:initial_density]
density_background=2.0
density_max=5.0

[namelist:initial_name_field]
field_background=2.0
field_max=5.0

[namelist:initial_wind]
profile='rotational'
sbr_angle_lat=0.0
u0=1.0

[namelist:io]
diagnostic_frequency=50
!!nodal_output_on_w3=
use_xios_io=.true.
write_conservation_diag=.true.
