[file:mesh_BiP50x4-20x20.nc]
mode=auto
source=$MESH_DIR/mesh_BiP50x4-20x20.nc

[namelist:base_mesh]
f_lat_deg=0.0
file_prefix='mesh_BiP50x4-20x20'
fplane=.false.
geometry='planar'

[namelist:partitioning]
panel_decomposition='row'
partitioner='planar'
