{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/common/gungho_model/tasks_gungho_model_performance.cylc") %}

{# ####################### #}
{# Performance Group Tasks #}
{# ####################### #}

{% if task_ns.conf_name == "gh_profile_omp1_3nodes-C256_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C256_MG",
        "DT": 900,
        "mpi_parts": 384,
        "tsteps": 384,
        "wallclock": 40,
        "kgo_checks": [],
        "use_xios": false,
        "log_level": "warning",
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp1_6nodes-C256_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C256_MG",
        "DT": 900,
        "mpi_parts": 768,
        "tsteps": 384,
        "wallclock": 40,
        "kgo_checks": [],
        "use_xios": false,
        "log_level": "warning",
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp1_12nodes-C256_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C256_MG",
        "DT": 900,
        "mpi_parts": 1536,
        "tsteps": 384,
        "wallclock": 40,
        "kgo_checks": [],
        "use_xios": false,
        "log_level": "warning",
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp2_3nodes-C256_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C256_MG",
        "DT": 900,
        "mpi_parts": 192,
        "threads": 2,
        "tsteps": 384,
        "wallclock": 40,
        "kgo_checks": [],
        "use_xios": false,
        "log_level": "warning",
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp2_6nodes-C256_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C256_MG",
        "DT": 900,
        "mpi_parts": 384,
        "threads": 2,
        "tsteps": 384,
        "wallclock": 40,
        "kgo_checks": [],
        "use_xios": false,
        "log_level": "warning",
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp2_12nodes-C256_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C256_MG",
        "DT": 900,
        "mpi_parts": 768,
        "threads": 2,
        "tsteps": 384,
        "wallclock": 40,
        "kgo_checks": [],
        "use_xios": false,
        "log_level": "warning",
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp4_3nodes-C256_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C256_MG",
        "DT": 900,
        "mpi_parts": 96,
        "threads": 4,
        "tsteps": 384,
        "wallclock": 40,
        "kgo_checks": [],
        "use_xios": false,
        "log_level": "warning",
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp4_6nodes-C256_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C256_MG",
        "DT": 900,
        "mpi_parts": 192,
        "threads": 4,
        "tsteps": 384,
        "wallclock": 40,
        "kgo_checks": [],
        "use_xios": false,
        "log_level": "warning",
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp4_12nodes-C256_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C256_MG",
        "DT": 900,
        "mpi_parts": 384,
        "threads": 4,
        "tsteps": 384,
        "wallclock": 40,
        "kgo_checks": [],
        "use_xios": false,
        "log_level": "warning",
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp8_3nodes-C256_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C256_MG",
        "DT": 900,
        "mpi_parts": 48,
        "threads": 8,
        "tsteps": 384,
        "wallclock": 40,
        "kgo_checks": [],
        "use_xios": false,
        "log_level": "warning",
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp8_6nodes-C256_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C256_MG",
        "DT": 900,
        "mpi_parts": 96,
        "threads": 8,
        "tsteps": 384,
        "wallclock": 40,
        "kgo_checks": [],
        "use_xios": false,
        "log_level": "warning",
    }) %}


{% elif task_ns.conf_name == "gh_profile_omp8_12nodes-C256_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C256_MG",
        "DT": 900,
        "mpi_parts": 192,
        "threads": 8,
        "tsteps": 384,
        "wallclock": 40,
        "kgo_checks": [],
        "log_level": "warning",
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp1_3nodes-C512_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C512_MG",
        "DT": 450,
        "mpi_parts": 384,
        "threads": 1,
        "tsteps": 384,
        "wallclock": 80,
        "kgo_checks": [],
        "use_xios": false,
        "log_level": "warning",
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp1_6nodes-C512_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C512_MG",
        "DT": 450,
        "mpi_parts": 768,
        "threads": 1,
        "tsteps": 384,
        "wallclock": 80,
        "kgo_checks": [],
        "use_xios": false,
        "log_level": "warning",
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp1_12nodes-C512_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C512_MG",
        "DT": 450,
        "mpi_parts": 1536,
        "threads": 1,
        "tsteps": 384,
        "wallclock": 40,
        "kgo_checks": [],
        "use_xios": false,
        "log_level": "warning",
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp1_24nodes-C512_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C512_MG",
        "DT": 450,
        "mpi_parts": 3072,
        "threads": 1,
        "tsteps": 384,
        "wallclock": 40,
        "kgo_checks": [],
        "use_xios": false,
        "log_level": "warning",
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp1_48nodes-C512_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C512_MG",
        "DT": 450,
        "mpi_parts": 6144,
        "threads": 1,
        "tsteps": 384,
        "wallclock": 40,
        "kgo_checks": [],
        "use_xios": false,
        "log_level": "warning",
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp2_3nodes-C512_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C512_MG",
        "DT": 450,
        "mpi_parts": 192,
        "threads": 2,
        "tsteps": 384,
        "wallclock": 80,
        "kgo_checks": [],
        "use_xios": false,
        "log_level": "warning",
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp2_6nodes-C512_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C512_MG",
        "DT": 450,
        "mpi_parts": 384,
        "threads": 2,
        "tsteps": 384,
        "wallclock": 80,
        "kgo_checks": [],
        "use_xios": false,
        "log_level": "warning",
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp2_12nodes-C512_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C512_MG",
        "DT": 450,
        "mpi_parts": 768,
        "threads": 2,
        "tsteps": 384,
        "wallclock": 40,
        "kgo_checks": [],
        "use_xios": false,
        "log_level": "warning",
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp2_24nodes-C512_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C512_MG",
        "DT": 450,
        "mpi_parts": 1536,
        "threads": 2,
        "tsteps": 384,
        "wallclock": 30,
        "kgo_checks": [],
        "use_xios": false,
        "log_level": "warning",
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp2_48nodes-C512_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C512_MG",
        "DT": 450,
        "mpi_parts": 3072,
        "threads": 2,
        "tsteps": 384,
        "wallclock": 30,
        "kgo_checks": [],
        "use_xios": false,
        "log_level": "warning",
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp4_3nodes-C512_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C512_MG",
        "DT": 450,
        "mpi_parts": 96,
        "threads": 4,
        "tsteps": 384,
        "wallclock": 80,
        "kgo_checks": [],
        "use_xios": false,
        "log_level": "warning",
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp4_6nodes-C512_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C512_MG",
        "DT": 450,
        "mpi_parts": 192,
        "threads": 4,
        "tsteps": 384,
        "wallclock": 80,
        "kgo_checks": [],
        "use_xios": false,
        "log_level": "warning",
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp4_12nodes-C512_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C512_MG",
        "DT": 450,
        "mpi_parts": 384,
        "threads": 4,
        "tsteps": 384,
        "wallclock": 40,
        "kgo_checks": [],
        "use_xios": false,
        "log_level": "warning",
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp4_24nodes-C512_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C512_MG",
        "DT": 450,
        "mpi_parts": 768,
        "threads": 4,
        "tsteps": 384,
        "wallclock": 30,
        "kgo_checks": [],
        "use_xios": false,
        "log_level": "warning",
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp4_48nodes-C512_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C512_MG",
        "DT": 450,
        "mpi_parts": 1536,
        "threads": 4,
        "tsteps": 384,
        "wallclock": 30,
        "kgo_checks": [],
        "use_xios": false,
        "log_level": "warning",
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp8_3nodes-C512_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C512_MG",
        "DT": 450,
        "mpi_parts": 48,
        "threads": 8,
        "tsteps": 384,
        "wallclock": 80,
        "kgo_checks": [],
        "use_xios": false,
        "log_level": "warning",
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp8_6nodes-C512_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C512_MG",
        "DT": 450,
        "mpi_parts": 96,
        "threads": 8,
        "tsteps": 384,
        "wallclock": 80,
        "kgo_checks": [],
        "use_xios": false,
        "log_level": "warning",
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp8_12nodes-C512_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C512_MG",
        "DT": 450,
        "mpi_parts": 192,
        "threads": 8,
        "tsteps": 384,
        "wallclock": 40,
        "kgo_checks": [],
        "use_xios": false,
        "log_level": "warning",
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp8_24nodes-C512_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C512_MG",
        "DT": 450,
        "mpi_parts": 384,
        "threads": 8,
        "tsteps": 384,
        "wallclock": 30,
        "kgo_checks": [],
        "use_xios": false,
        "log_level": "warning",
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp8_48nodes-C512_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C512_MG",
        "DT": 450,
        "mpi_parts": 768,
        "threads": 8,
        "tsteps": 384,
        "wallclock": 30,
        "kgo_checks": [],
        "use_xios": false,
        "log_level": "warning",
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp1_6nodes-C192_MG" %}

   {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C192_MG",
        "DT": 1200,
        "use_xios": false,
        "log_level": "warning",
        "mpi_parts": 216,
        "tsteps": 384,
        "wallclock": 40,
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp6_6nodes-C192_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C192_MG",
        "DT": 1200,
        "use_xios": false,
        "log_level": "warning",
        "mpi_parts": 48,
        "threads": 4,
        "tsteps": 384,
        "wallclock": 40,
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp9_6nodes-C192_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C192_MG",
        "DT": 1200,
        "use_xios": false,
        "log_level": "warning",
        "mpi_parts": 24,
        "threads": 9,
        "tsteps": 384,
        "wallclock": 45,
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp1_12nodes-C192_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C192_MG",
        "DT": 1200,
        "use_xios": false,
        "log_level": "warning",
        "mpi_parts": 432,
        "panel_decomp": "custom",
        "xproc": 12,
        "yproc": 6,
        "tsteps": 384,
        "wallclock": 20,
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp6_12nodes-C192_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C192_MG",
        "DT": 1200,
        "use_xios": false,
        "log_level": "warning",
        "mpi_parts": 72,
        "threads": 6,
        "tsteps": 384,
        "wallclock": 25,
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp9_12nodes-C192_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C192_MG",
        "DT": 1200,
        "use_xios": false,
        "log_level": "warning",
        "mpi_parts": 48,
        "threads": 9,
        "tsteps": 384,
        "wallclock": 25,
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp1_24nodes-C192_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C192_MG",
        "DT": 1200,
        "use_xios": false,
        "log_level": "warning",
        "mpi_parts": 864,
        "tsteps": 384,
        "wallclock": 20,
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp6_24nodes-C192_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C192_MG",
        "DT": 1200,
        "use_xios": false,
        "log_level": "warning",
        "mpi_parts": 144,
        "threads": 6,
        "tsteps": 384,
        "wallclock": 20,
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp9_24nodes-C192_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C192_MG",
        "DT": 1200,
        "use_xios": false,
        "log_level": "warning",
        "mpi_parts": 96,
        "threads": 9,
        "tsteps": 384,
        "wallclock": 20,
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "gh_profile-C384_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C384_MG",
        "DT": 600,
        "use_xios": false,
        "log_level": "warning",
        "mpi_parts": 288,
        "threads": 6,
        "tsteps": 384,
        "wallclock": 40,
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "gh_profile-C768_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C768_MG",
        "DT": 300,
        "use_xios": false,
        "log_level": "warning",
        "mpi_parts": 1152,
        "threads": 6,
        "tsteps": 384,
        "wallclock": 40,
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "test_partition-C896_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C896_MG",
        "DT": 300,
        "use_xios": false,
        "log_level": "debug",
        "mpi_parts": 4704,
        "threads": 1,
        "tsteps": 288,
        "wallclock": 40,
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "test_partition-C96_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C96_MG",
        "DT": 1800,
        "log_level": "debug",
        "mpi_parts": 96,
        "threads": 2,
        "tsteps": 288,
        "wallclock": 40,
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "test_partition-C896_MG_nonuniform4704" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io", "auto_nonuniform"],
        "resolution": "C896_MG",
        "DT": 300,
        "use_xios": false,
        "log_level": "debug",
        "mpi_parts": 4704,
        "threads": 1,
        "tsteps": 288,
        "wallclock": 40,
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "test_partition-C96_MG_nonuniform" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io", "auto_nonuniform"],
        "resolution": "C96_MG",
        "DT": 1800,
        "log_level": "debug",
        "mpi_parts": 120,
        "threads": 2,
        "tsteps": 288,
        "wallclock": 40,
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "test_partition-C896_MG_nonuniform" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io", "auto_nonuniform"],
        "resolution": "C896_MG",
        "DT": 300,
        "use_xios": false,
        "log_level": "debug",
        "mpi_parts": 12768,
        "threads": 1,
        "tsteps": 288,
        "wallclock": 40,
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp2_192mpi-C64_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C64_MG",
        "DT": 1800,
        "use_xios": false,
        "log_level": "debug",
        "mpi_parts": 192,
        "threads": 2,
        "tsteps": 1440,
        "wallclock": 160,
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "gh_profile_omp2_96mpi-C64_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez", "no_io"],
        "resolution": "C64_MG",
        "DT": 1800,
        "use_xios": false,
        "log_level": "warning",
        "mpi_parts": 96,
        "threads": 2,
        "tsteps": 1440,
        "wallclock": 160,
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "baroclinic-no_io-C256_MG" %}

    {% do task_dict.update({
        "opt_confs": ["baroclinic", "no_io"],
        "resolution": "C256_MG",
        "DT": 900,
        "threads": 1,
        "mpi_parts": 1536,
        "tsteps": 72,
        "use_xios": false,
        "log_level": "warning",
        "wallclock": 55,
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "baroclinic-no_io-threaded-C256_MG" %}

    {% do task_dict.update({
        "opt_confs": ["baroclinic", "no_io"],
        "resolution": "C256_MG",
        "DT": 900,
        "threads": 2,
        "mpi_parts": 768,
        "tsteps": 72,
        "log_level": "warning",
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "baroclinic-no_io-C512_MG" %}

    {% do task_dict.update({
        "opt_confs": ["baroclinic", "no_io"],
        "resolution": "C512_MG",
        "DT": 450,
        "threads": 1,
        "mpi_parts": 1536,
        "tsteps": 72,
        "use_xios": false,
        "log_level": "warning",
        "wallclock": 20,
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "baroclinic-no_io-threaded-C512_MG" %}

    {% do task_dict.update({
        "opt_confs": ["baroclinic", "no_io"],
        "resolution": "C512_MG",
        "DT": 450,
        "threads": 2,
        "mpi_parts": 768,
        "tsteps": 72,
        "use_xios": false,
        "log_level": "warning",
        "wallclock": 50,
        "kgo_checks": [],
    }) %}

{% endif %}

{% do LOG.debug("Finished in site/common/gungho_model/tasks_gungho_model_performance.cylc") %}
