{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/common/transport/tasks_transport_vertical-slice.cylc") %}

{% if task_ns.conf_name == "rotational_xz_ffsl-BiP100x10-20x20" %}

    {% do task_dict.update({
        "opt_confs": ["rotational_xz_ffsl"],
        "resolution": "BiP100x10-20x20",
        "DT": 4,
        "tsteps": 500,
        "mpi_parts": 4,
        "wallclock": 180,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:theta:tracer_con:tracer_adv:m_v:constant xz all linear rotational",
    }) %}

{% elif task_ns.conf_name == "translational_xz_ffsl-BiP100x10-20x20" %}

    {% do task_dict.update({
        "opt_confs": ["translational_xz_ffsl"],
        "resolution": "BiP100x10-20x20",
        "DT": 4,
        "tsteps": 500,
        "mpi_parts": 4,
        "wallclock": 180,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:theta:tracer_con:tracer_adv:m_v:constant xz all linear translational",
    }) %}

{% elif task_ns.conf_name == "div_free_reversible_xz_ffsl-BiP100x10-20x20" %}

    {% do task_dict.update({
        "opt_confs": ["div_free_reversible_xz_ffsl"],
        "resolution": "BiP100x10-20x20",
        "DT": 4,
        "tsteps": 500,
        "mpi_parts": 4,
        "wallclock": 180,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:theta:tracer_con:tracer_adv:m_v:constant xz all linear div_free",
    }) %}

{% elif task_ns.conf_name == "curl_free_reversible_xz_ffsl-BiP100x10-20x20" %}

    {% do task_dict.update({
        "opt_confs": ["curl_free_reversible_xz_ffsl"],
        "resolution": "BiP100x10-20x20",
        "DT": 4,
        "tsteps": 500,
        "mpi_parts": 4,
        "wallclock": 180,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:theta:tracer_con:tracer_adv:m_v:constant xz all linear curl_free",
    }) %}

{% elif task_ns.conf_name == "cylinder_xz_ffsl-BiP100x10-20x20" %}

    {% do task_dict.update({
        "opt_confs": ["cylinder_xz_ffsl"],
        "resolution": "BiP100x10-20x20",
        "DT": 4,
        "tsteps": 500,
        "mpi_parts": 4,
        "wallclock": 180,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:theta:tracer_con:tracer_adv:m_v xz all linear cylinder",
    }) %}

{% elif task_ns.conf_name == "eternal_fountain_xz_ffsl-BiP100x10-20x20" %}

    {% do task_dict.update({
        "opt_confs": ["eternal_fountain_xz_ffsl"],
        "resolution": "BiP100x10-20x20",
        "DT": 2,
        "tsteps": 500,
        "mpi_parts": 4,
        "wallclock": 180,
        "kgo_checks": [],
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR rho:theta:tracer_con:tracer_adv:m_v xz all linear eternal_fountain",
    }) %}

{% endif %}

{% do LOG.debug("Finished in site/common/transport/tasks_transport_vertical-slice.cylc") %}