{# ########################################################################### #}
{# (c) Crown copyright 2025 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/groups/groups_name_transport.cylc") %}

{# Azspice Groups #}
{% do site_groups.update({
    "name_transport_azspice_developer": [
        "name_transport_cylinder_xz-BiP100x10-20x20_azspice_gnu_fast-debug-64bit",
        "name_transport_hadley_dcmip-C24_azspice_gnu_fast-debug-64bit",
        "name_transport_sbr_hori_lam-n96_lam_azspice_gnu_fast-debug-64bit",
        "name_transport_azspice_unit_tests",
        "name_transport_azspice_canned",
    ],
    "name_transport_azspice": [
        "name_transport_azspice_developer",
    ],
    "name_transport_azspice_canned": [
        "name_transport_canned_azspice_gnu_fast-debug-64bit",
    ],
    "name_transport_azspice_unit_tests": [
        "name_transport_unit_tests_azspice_gnu_64bit",
    ],
    }) %}

{# EX1A groups #}
{% do site_groups.update({
    "name_transport_ex1a_developer": [
        "name_transport_cylinder_xz-BiP100x10-20x20_ex1a_gnu_fast-debug-64bit",
        "name_transport_hadley_dcmip-C24_ex1a_gnu_fast-debug-64bit",
        "name_transport_sbr_hori_lam-n96_lam_ex1a_gnu_fast-debug-64bit",
        "name_transport_ex1a_unit_tests",
        "name_transport_ex1a_canned",
    ],
    "name_transport_ex1a_unit_tests": [
        "name_transport_unit_tests_ex1a_gnu_64bit",
    ],
    "name_transport_ex1a": [
        "name_transport_ex1a_developer",
    ],
    "name_transport_ex1a_canned": [
        "name_transport_canned_ex1a_gnu_fast-debug-64bit",
    ],
  }) %}


{% do site_groups.update({
    "name_transport_developer": [
        "scripts",
        "name_transport_azspice_developer",
        "name_transport_ex1a_developer",
    ],
    "name_transport": [
        "name_transport_azspice",
        "name_transport_ex1a",
    ],
    "name_transport_canned": [
        "name_transport_azspice_canned",
        "name_transport_ex1a_canned",
    ],
    "name_transport_unit_tests": [
        "name_transport_azspice_unit_tests",
        "name_transport_ex1a_unit_tests",
    ],
    }) %}

{# Platform Generic Extends #}
{% do site_groups.developer.extend(site_groups.name_transport_developer) %}
{% do site_groups.all.extend(site_groups.name_transport) %}
{% do site_groups.unit_tests.extend(site_groups.name_transport_unit_tests) %}

{# Azspice Extends #}
{% do site_groups.azspice_developer.extend(site_groups.name_transport_azspice_developer) %}
{% do site_groups.azspice.extend(site_groups.name_transport_azspice) %}
{% do site_groups.azspice_unit_tests.extend(site_groups.name_transport_azspice_unit_tests) %}

{# EX1A Extends #}
{% do site_groups.ex1a_developer.extend(site_groups.name_transport_ex1a_developer) %}
{% do site_groups.ex1a.extend(site_groups.name_transport_ex1a) %}
{% do site_groups.ex1a_unit_tests.extend(site_groups.name_transport_ex1a_unit_tests) %}

{% do LOG.debug("Finished in site/meto/groups/groups_name_transport.cylc") %}
